# EFCoreScaffoldDebugger

./: Directory.Build.props  EFCoreScaffoldDebugger.sln
src/EFCoreScaffoldDebugger.Console/: EFCoreScaffoldDebugger.Console.csproj  Program.cs  TestContext.cs  appsettings.json
src/EFCoreScaffoldDebugger.Console/.config/: dotnet-tools.json
